module.exports = {
  ID_IN_USE: 'id-in-use',
  USER_NOT_FOUND: 'user-not-found',
  PROJECT_NOT_FOUND: 'project-not-found',
  PROJECT_ALREADY_FAVOURITE: 'project-is-favourite',
  USER_ALREADY_VIEWER: 'user-is-viewer',
  USER_NOT_VIEWER: 'user-is-not-viewer',
  USER_ALREADY_VIEWING_PROJECT: 'user-is-viewing',
  EDIT_PROJECT_PERMISSIONS: "edition-permissions",
  OWNER_CANT_SPONSOR:'owner-cant-sponsor',
  OWNER_CANT_FAVOURITE: 'owner-cant-favourite',
  OWNER_CANT_REVIEW: 'owner-cant-review',
  PROJECT_NOT_ON_REVIEW: 'project-not-on-review',
  PROJECT_NOT_ON_FUNDING: 'project-not-on-funding',
  PROJECT_NOT_IN_PROGRESS: 'project-not-in-progress',
  WRONG_STAGE: 'wrong-given-stage',
  MISSING_AUTH_HEADER: 'missing-auth-header',
  INVALID_AUTH_HEADER: 'invalid-auth-header',
  USER_NOT_ADMIN: 'user-is-not-admin',
  RESOURCE_NOT_FOUND: 'asked-resource-not-found',
  DATABASE_CONNECTION_ERROR: 'database-connection-error',
  INTERNAL_REQ_ERROR: 'internal-service-req-error',
  UNKNOWN_ERROR: 'unknown-error',
  INTERNAL_ERROR: 'internal-server-error'
}
